{
  "name": "create-next-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rimraf .next && next dev --turbopack",
    "dev:fast": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest run && pnpm run test:e2e",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@privy-io/react-auth": "^2.25.0",
    "@privy-io/server-auth": "^1.32.5",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@serwist/turbopack": "^9.5.5",
    "@solana-program/system": "0.7.0",
    "@solana-program/token": "0.5.1",
    "@solana/kit": "2.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.89.0",
    "@swapkit/helpers": "^4.5.9",
    "@swapkit/sdk": "^4.2.11",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "next": "15.5.9",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "viem": "^2.37.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jsdom": "25",
    "msw": "^2.12.4",
    "esbuild": "latest",
    "rimraf": "^6.1.2",
    "serwist": "^9.5.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "6",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "pnpm": {
    "neverBuiltDependencies": [
      "chacha-native",
      "near-sdk-js"
    ]
  }
}
